// ==UserScript==
// @name         蓝狗评教
// @version      0.1
// @description  学生评教：自动填充
// @author       Abraxas
// @include       http://jwts.hit.edu.cn/loginLdap
// @include       http://jwts.hit.edu.cn/*
// ==/UserScript==
==========================================
HIT教学评价”蓝狗“自动填充脚本：
使用步骤：
1、登陆本科教学管理服务平台：http://jwts.hit.edu.cn/
2、选择位置：教学评价>>学生评教>>评教统计
3、此处有四个评价类型，打开其中一个，右键选择“检查”（即"Inspect"）
4、找到“控制台”(即"console")，修改以下脚本中评教选项(需填写行数、评价级别、老师评价等级)，复制粘贴脚本，回车即可。
5、保存，返回，注意⚠️需关闭并重新打开console，完成其余3个评价。
==========================================
// %%%%
// 1.请修改行数，一般为课程数，有几行填几行；
// please enter the number of rows you.
// Tips: @"var rowNum=*", '*' means the number.

// 2.请修改评级等级，默认为1是最好评价；
// please orderly select the level of the teacher of each courses. 
// Tips:@"var assessLevel=[*]"，'*' means the level array.

// 3.请修改为老师的评级,注意“最优”、“优”有0-2的个数限制，最优为0；
// please orderly select the level of the teacher of each courses. 
// Tips:@"var teacherLevel=[*]"，'*' means the level array.

// #1
var rowNum = 8;
// #2
var assessLevel = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
// #3
var teacherLevel = [1,2,0,1,0,3,3,3,3,3,3,3,3,3,3,3];
// %%%%

var mode = 1;
var list1 = document.getElementById("queryform");
var list2 = list1.getElementsByTagName("select");
if (list2.length==0)
{
	var listtemp =list1.getElementsByTagName("input");
	list2 = new Array();
	for (var k=0;k<listtemp.length;k++){
		//console.info(listtemp[k]);
		if (listtemp[k].type=="radio")
		{
			list2.push(listtemp[k]);
		}
		//console.info(list2);
	
	}
	mode = 2;
}
console.dirxml(list2);
console.info(list2.length);

var courseNum=rowNum;
var aspectNum=list2.length/courseNum;
for (var i=0; i<list2.length; i++)
{	
	if (mode==1){
	var options = list2[i].getElementsByTagName("option");
	var length = options.length;
	var values = new Array();
	console.info(length)
	for (var j=0;j<length;j++){
		//console.info(j)
		values[j] = options[j].value;
	}
	console.info(values);
	if (i%aspectNum==0)	{list2[i].value=values[assessLevel[0]];}	//asepct-1
	else if (i%aspectNum==1){list2[i].value=values[assessLevel[1]];}	//asepct-2
	else if (i%aspectNum==2){list2[i].value=values[assessLevel[2]];}	//asepct-3
	else if (i%aspectNum==3){list2[i].value=values[assessLevel[3]];}	//asepct-4
	else if (i%aspectNum==4){list2[i].value=values[assessLevel[4]];}	//asepct-5
	else if (i%aspectNum==5){list2[i].value=values[assessLevel[5]];}	//asepct-6
	else if (i%aspectNum==5){list2[i].value=values[assessLevel[6]];}	//asepct-7
	else if (i%aspectNum==5){list2[i].value=values[assessLevel[7]];}	//asepct-8
	else if (i%aspectNum==5){list2[i].value=values[assessLevel[8]];}	//asepct-9
	else if (i%aspectNum==5){list2[i].value=values[assessLevel[9]];}	//asepct-10
	else 			{list2[i].value=values[assessLevel[10]];}	//asepct-others	
	}
//
	else if (mode==2){
	j=Math.floor(i/aspectNum)+(courseNum)*(i%aspectNum);
	if (j%courseNum==0)	{list2[aspectNum*(j%courseNum)+teacherLevel[0]].checked=true;}	//asepct-1
	else if (j%courseNum==1){list2[aspectNum*(j%courseNum)+teacherLevel[1]].checked=true;}	//asepct-2
	else if (j%courseNum==2){list2[aspectNum*(j%courseNum)+teacherLevel[2]].checked=true;}	//asepct-3
	else if (j%courseNum==3){list2[aspectNum*(j%courseNum)+teacherLevel[3]].checked=true;}	//asepct-4
	else if (j%courseNum==4){list2[aspectNum*(j%courseNum)+teacherLevel[4]].checked=true;}	//asepct-5
	else if (j%courseNum==5){list2[aspectNum*(j%courseNum)+teacherLevel[5]].checked=true;}	//asepct-6
	else if (j%courseNum==5){list2[aspectNum*(j%courseNum)+teacherLevel[6]].checked=true;}	//asepct-7
	else if (j%courseNum==5){list2[aspectNum*(j%courseNum)+teacherLevel[7]].checked=true;}	//asepct-8
	else if (j%courseNum==5){list2[aspectNum*(j%courseNum)+teacherLevel[8]].checked=true;}	//asepct-9
	else if (j%courseNum==5){list2[aspectNum*(j%courseNum)+teacherLevel[9]].checked=true;}	//asepct-10
	else if (j%courseNum==5){list2[aspectNum*(j%courseNum)+teacherLevel[10]].checked=true;}	//asepct-11
	else 			{list2[aspectNum*(j%courseNum)+teacherLevel[11]].checked=true;}	//asepct-others	
	}
}
